my-app/
├── app/                        // Expo Router structure
│   ├── (auth)/                 // Authentication route group
│   │   ├── onboarding.tsx      // Onboarding screens
│   │   ├── sign-in.tsx         // Sign in flow
│   │   ├── sign-up.tsx         // Sign up flow
│   │   ├── complete-profile.tsx
│   │   └── _layout.tsx         // Auth layout
│   ├── (tabs)/                 // Main tab navigation
│   │   ├── _layout.tsx         // Tab navigation layout
│   │   ├── index.tsx           // Landing page (Home)
│   │   ├── orders.tsx          // Orders history
│   │   └── profile.tsx         // Profile page
│   ├── repair/                 // Repair flow screens
│   │   ├── current-device.tsx
│   │   ├── device-selection/
│   │   │   ├── brand.tsx
│   │   │   ├── model.tsx
│   │   │   ├── color.tsx
│   │   │   └── condition.tsx
│   │   ├── issues-analysis.tsx
│   │   ├── cost-estimator.tsx
│   │   ├── service-booking/
│   │   │   ├── pickup-dropoff.tsx
│   │   │   ├── address.tsx
│   │   │   ├── stores.tsx
│   │   │   ├── schedule.tsx
│   │   │   └── security-payment.tsx
│   │   └── confirmation.tsx
│   ├── orders/
│   │   ├── [id].tsx            // Individual order details with dynamic ID
│   │   └── cancel/
│   │       ├── confirm.tsx
│   │       ├── reasons.tsx
│   │       └── success.tsx
│   ├── support/
│   │   ├── index.tsx           // Help center main screen
│   │   ├── faq.tsx
│   │   ├── contact.tsx
│   │   └── chat.tsx            // Chatbot interface
│   ├── +not-found.tsx
│   └── _layout.tsx             // Root layout
├── assets/
│   ├── fonts/
│   ├── images/
│   └── animations/             // Lottie files for illustrations
├── components/
│   ├── auth/                   // Auth-related components
│   ├── common/                 // Shared UI elements
│   │   ├── Button.tsx
│   │   ├── Card.tsx
│   │   ├── TextInput.tsx
│   │   └── ...
│   ├── home/                   // Landing page components
│   │   ├── BrandStoryCards.tsx
│   │   ├── DeviceCard.tsx
│   │   ├── PromotionCarousel.tsx
│   │   └── ...
│   ├── orders/                 // Order-related components
│   │   ├── OrderCard.tsx
│   │   ├── StatusTimeline.tsx
│   │   └── ...
│   ├── repair/                 // Repair flow components
│   │   ├── DeviceSelector.tsx
│   │   ├── IssueAnalyzer.tsx
│   │   └── ...
│   └── support/                // Support-related components
├── hooks/
│   ├── useAuth.ts              // Authentication state
│   ├── useDevice.ts            // Device detection
│   ├── useOrders.ts            // Order management
│   └── useAppState.ts          // Global app state
├── services/                   // API integrations
│   ├── api.ts                  // Base API setup
│   ├── authService.ts
│   ├── deviceService.ts
│   ├── orderService.ts
│   └── repairService.ts
├── store/                      // State management
│   ├── slices/                 // Redux slices or context
│   │   ├── authSlice.ts
│   │   ├── deviceSlice.ts
│   │   ├── orderSlice.ts
│   │   └── ...
│   └── index.ts                // Store configuration
├── utils/                      // Utility functions
│   ├── analytics.ts            // Analytics helpers
│   ├── formatters.ts           // Data formatting
│   ├── validation.ts           // Form validation
│   └── storage.ts              // Local storage helpers
├── theme/                      // UI theming
│   ├── colors.ts
│   ├── spacing.ts
│   ├── typography.ts
│   └── index.ts                // Theme provider
├── navigation/                 // Navigation helpers (if needed alongside Expo Router)
│   └── linking.ts              // Deep linking config
├── types/                      // TypeScript type definitions
│   ├── api.types.ts
│   ├── navigation.types.ts
│   └── models.types.ts
├── config/                     // App configuration
│   ├── constants.ts            // App constants
│   ├── env.ts                  // Environment variables
│   └── api-config.ts           // API endpoints
├── app.json
├── babel.config.js
├── tsconfig.json
└── package.json