<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Repair App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#6366F1',
                        accent: '#818CF8',
                        light: '#EEF2FF',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(120deg, #4F46E5, #818CF8);
        }
        .gradient-light {
            background: linear-gradient(120deg, #EEF2FF, #C7D2FE);
        }
        .scrolling-wrapper {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
        }
        .scrolling-wrapper::-webkit-scrollbar {
            display: none;
        }
        .device-frame {
            width: 375px;
            height: 812px;
            border: 2px solid #ccc;
            border-radius: 24px;
            overflow: hidden;
            margin-right: 20px;
            position: relative;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .page-scroll {
            height: calc(812px - 72px);
            overflow-y: auto;
            scrollbar-width: none;
        }
        .page-scroll::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-100 p-6 flex items-center justify-center min-h-screen">
    <div class="scrolling-wrapper">
        <!-- Home Screen -->
        <div class="device-frame bg-white">
            <div class="page-scroll">
                <!-- Header Section -->
                <div class="p-4 sticky top-0 bg-white z-10">
                    <div class="flex justify-between items-center mb-4">
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt text-primary mr-2"></i>
                            <span class="text-black font-medium">New York, NY</span>
                        </div>
                        <div class="w-10 h-10 flex items-center justify-center rounded-full bg-light">
                            <i class="fas fa-bell text-primary"></i>
                        </div>
                    </div>
                    <h1 class="text-black text-xl font-bold">Hi, Alex</h1>
                    <p class="text-black text-opacity-60">Welcome back!</p>
                </div>

                <!-- Trust Cards Section -->
                <div class="px-4 mb-6">
                    <div class="scrolling-wrapper py-2">
                        <div class="gradient-light rounded-xl p-4 mr-3 flex-shrink-0 w-64 shadow">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-shield-alt text-primary mr-2"></i>
                                <h3 class="text-black font-semibold">Expert Technicians</h3>
                            </div>
                            <p class="text-black text-opacity-70 text-sm">Certified professionals repair your device</p>
                        </div>
                        <div class="gradient-light rounded-xl p-4 mr-3 flex-shrink-0 w-64 shadow">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-check-circle text-primary mr-2"></i>
                                <h3 class="text-black font-semibold">Genuine Parts</h3>
                            </div>
                            <p class="text-black text-opacity-70 text-sm">Original components for lasting quality</p>
                        </div>
                        <div class="gradient-light rounded-xl p-4 flex-shrink-0 w-64 shadow">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-truck text-primary mr-2"></i>
                                <h3 class="text-black font-semibold">Free Pickup</h3>
                            </div>
                            <p class="text-black text-opacity-70 text-sm">We collect and deliver your device</p>
                        </div>
                    </div>
                </div>

                <!-- Current Device Section -->
                <div class="px-4 mb-6">
                    <div class="bg-white rounded-xl shadow p-4">
                        <h2 class="text-black font-bold mb-3">Your Device</h2>
                        <div class="flex items-center">
                            <div class="w-16 h-16 bg-light rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-mobile-alt text-2xl text-primary"></i>
                            </div>
                            <div>
                                <h3 class="text-black font-semibold">iPhone 13 Pro</h3>
                                <p class="text-black text-opacity-60 text-sm">Last service: 3 months ago</p>
                            </div>
                        </div>
                        <button class="gradient-bg w-full text-white py-3 rounded-lg mt-4 font-medium">Check Issues</button>
                    </div>
                </div>

                <!-- Services Section -->
                <div class="px-4 mb-6">
                    <div class="flex justify-between items-center mb-3">
                        <h2 class="text-black font-bold">Repair Services</h2>
                        <span class="text-primary text-sm font-medium">See All</span>
                    </div>
                    <div class="grid grid-cols-3 gap-3">
                        <div class="bg-white p-3 rounded-xl shadow flex flex-col items-center">
                            <div class="w-12 h-12 gradient-light rounded-full flex items-center justify-center mb-2">
                                <i class="fas fa-mobile text-primary"></i>
                            </div>
                            <p class="text-black text-sm text-center">Screen Repair</p>
                        </div>
                        <div class="bg-white p-3 rounded-xl shadow flex flex-col items-center">
                            <div class="w-12 h-12 gradient-light rounded-full flex items-center justify-center mb-2">
                                <i class="fas fa-battery-full text-primary"></i>
                            </div>
                            <p class="text-black text-sm text-center">Battery</p>
                        </div>
                        <div class="bg-white p-3 rounded-xl shadow flex flex-col items-center">
                            <div class="w-12 h-12 gradient-light rounded-full flex items-center justify-center mb-2">
                                <i class="fas fa-camera text-primary"></i>
                            </div>
                            <p class="text-black text-sm text-center">Camera</p>
                        </div>
                        <div class="bg-white p-3 rounded-xl shadow flex flex-col items-center">
                            <div class="w-12 h-12 gradient-light rounded-full flex items-center justify-center mb-2">
                                <i class="fas fa-volume-up text-primary"></i>
                            </div>
                            <p class="text-black text-sm text-center">Speaker</p>
                        </div>
                        <div class="bg-white p-3 rounded-xl shadow flex flex-col items-center">
                            <div class="w-12 h-12 gradient-light rounded-full flex items-center justify-center mb-2">
                                <i class="fas fa-wifi text-primary"></i>
                            </div>
                            <p class="text-black text-sm text-center">Network</p>
                        </div>
                        <div class="bg-white p-3 rounded-xl shadow flex flex-col items-center">
                            <div class="w-12 h-12 gradient-light rounded-full flex items-center justify-center mb-2">
                                <i class="fas fa-ellipsis-h text-primary"></i>
                            </div>
                            <p class="text-black text-sm text-center">More</p>
                        </div>
                    </div>
                </div>

                <!-- Brand Selection -->
                <div class="px-4 mb-6">
                    <h2 class="text-black font-bold mb-3">Select Brand</h2>
                    <div class="scrolling-wrapper py-2">
                        <div class="bg-white rounded-xl p-4 mr-3 flex-shrink-0 w-20 shadow flex flex-col items-center">
                            <div class="w-12 h-12 bg-light rounded-full flex items-center justify-center">
                                <i class="fab fa-apple text-primary text-xl"></i>
                            </div>
                            <p class="text-black text-sm mt-2">Apple</p>
                        </div>
                        <div class="bg-white rounded-xl p-4 mr-3 flex-shrink-0 w-20 shadow flex flex-col items-center">
                            <div class="w-12 h-12 bg-light rounded-full flex items-center justify-center">
                                <i class="fab fa-android text-primary text-xl"></i>
                            </div>
                            <p class="text-black text-sm mt-2">Samsung</p>
                        </div>
                        <div class="bg-white rounded-xl p-4 mr-3 flex-shrink-0 w-20 shadow flex flex-col items-center">
                            <div class="w-12 h-12 bg-light rounded-full flex items-center justify-center">
                                <i class="fas fa-mobile-alt text-primary text-xl"></i>
                            </div>
                            <p class="text-black text-sm mt-2">Google</p>
                        </div>
                        <div class="bg-white rounded-xl p-4 mr-3 flex-shrink-0 w-20 shadow flex flex-col items-center">
                            <div class="w-12 h-12 bg-light rounded-full flex items-center justify-center">
                                <i class="fas fa-mobile text-primary text-xl"></i>
                            </div>
                            <p class="text-black text-sm mt-2">OnePlus</p>
                        </div>
                        <div class="bg-white rounded-xl p-4 flex-shrink-0 w-20 shadow flex flex-col items-center">
                            <div class="w-12 h-12 bg-light rounded-full flex items-center justify-center">
                                <i class="fas fa-mobile text-primary text-xl"></i>
                            </div>
                            <p class="text-black text-sm mt-2">Xiaomi</p>
                        </div>
                    </div>
                </div>

                <!-- Offers Section -->
                <div class="px-4 mb-6">
                    <div class="flex justify-between items-center mb-3">
                        <h2 class="text-black font-bold">Special Offers</h2>
                        <span class="text-primary text-sm font-medium">See All</span>
                    </div>
                    <div class="gradient-bg rounded-xl p-4 shadow text-white mb-3">
                        <h3 class="font-semibold text-lg mb-1">20% Off on Screen Repairs</h3>
                        <p class="text-white text-opacity-90 text-sm mb-3">Valid until April 15, 2025</p>
                        <div class="flex justify-between items-center">
                            <button class="bg-white text-primary py-2 px-4 rounded-lg text-sm font-medium">Get Offer</button>
                            <p class="text-white font-bold">CODE: SCREEN20</p>
                        </div>
                    </div>
                    <div class="bg-light rounded-xl p-4 shadow mb-3">
                        <h3 class="font-semibold text-lg mb-1 text-black">Free Diagnostic Check</h3>
                        <p class="text-black text-opacity-70 text-sm mb-3">For all new customers</p>
                        <div class="flex justify-between items-center">
                            <button class="gradient-bg text-white py-2 px-4 rounded-lg text-sm font-medium">Book Now</button>
                            <p class="text-primary font-bold">Limited Time</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonials -->
                <div class="px-4 mb-6">
                    <h2 class="text-black font-bold mb-3">What Our Customers Say</h2>
                    <div class="scrolling-wrapper py-2">
                        <div class="bg-white rounded-xl p-4 mr-3 flex-shrink-0 w-64 shadow">
                            <div class="flex items-center mb-2">
                                <div class="w-10 h-10 rounded-full bg-light flex items-center justify-center mr-2">
                                    <i class="fas fa-user text-primary"></i>
                                </div>
                                <div>
                                    <h3 class="text-black font-semibold">Sarah M.</h3>
                                    <div class="flex text-primary">
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                    </div>
                                </div>
                            </div>
                            <p class="text-black text-opacity-70 text-sm">Fixed my iPhone screen in just 2 hours. Very professional service!</p>
                        </div>
                        <div class="bg-white rounded-xl p-4 mr-3 flex-shrink-0 w-64 shadow">
                            <div class="flex items-center mb-2">
                                <div class="w-10 h-10 rounded-full bg-light flex items-center justify-center mr-2">
                                    <i class="fas fa-user text-primary"></i>
                                </div>
                                <div>
                                    <h3 class="text-black font-semibold">James K.</h3>
                                    <div class="flex text-primary">
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star-half-alt text-xs"></i>
                                    </div>
                                </div>
                            </div>
                            <p class="text-black text-opacity-70 text-sm">Great service! They picked up my phone and delivered it back all fixed.</p>
                        </div>
                        <div class="bg-white rounded-xl p-4 flex-shrink-0 w-64 shadow">
                            <div class="flex items-center mb-2">
                                <div class="w-10 h-10 rounded-full bg-light flex items-center justify-center mr-2">
                                    <i class="fas fa-user text-primary"></i>
                                </div>
                                <div>
                                    <h3 class="text-black font-semibold">Michael R.</h3>
                                    <div class="flex text-primary">
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                    </div>
                                </div>
                            </div>
                            <p class="text-black text-opacity-70 text-sm">Battery replacement was quick and affordable. Excellent customer service!</p>
                        </div>
                    </div>
                </div>

                <!-- Map Section -->
                <div class="px-4 mb-24">
                    <h2 class="text-black font-bold mb-3">Our Repair Centers</h2>
                    <div class="rounded-xl overflow-hidden h-48 bg-light relative shadow">
                        <img src="/api/placeholder/375/192" alt="Map Location" class="w-full h-full object-cover" />
                        <div class="absolute bottom-4 left-4 bg-white p-3 rounded-lg shadow">
                            <h3 class="text-black font-semibold text-sm">Nearest Center</h3>
                            <p class="text-black text-opacity-70 text-xs">123 Tech Street, NY</p>
                            <div class="flex items-center mt-1">
                                <i class="fas fa-map-marker-alt text-primary text-xs mr-1"></i>
                                <span class="text-black text-opacity-70 text-xs">2.3 miles away</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Navigation -->
            <div class="fixed bottom-0 left-0 right-0 h-18 bg-white shadow-lg rounded-t-xl flex justify-around items-center p-4">
                <div class="flex flex-col items-center">
                    <i class="fas fa-history text-primary"></i>
                    <span class="text-black text-xs mt-1">History</span>
                </div>
                <div class="flex flex-col items-center">
                    <div class="w-14 h-14 gradient-bg rounded-full flex items-center justify-center -mt-8 shadow-lg">
                        <i class="fas fa-tools text-white text-xl"></i>
                    </div>
                    <span class="text-black text-xs mt-1">Repair</span>
                </div>
                <div class="flex flex-col items-center">
                    <i class="fas fa-user text-black text-opacity-60"></i>
                    <span class="text-black text-xs mt-1">Profile</span>
                </div>
            </div>
        </div>

        <!-- Repair Screen -->
        <div class="device-frame bg-white">
            <div class="page-scroll">
                <!-- Header -->
                <div class="p-4 sticky top-0 bg-white z-10 flex items-center">
                    <button class="w-10 h-10 flex items-center justify-center rounded-full bg-light mr-3">
                        <i class="fas fa-arrow-left text-black"></i>
                    </button>
                    <h1 class="text-black text-xl font-bold">Schedule Repair</h1>
                </div>

                <!-- Device Selection -->
                <div class="px-4 mb-6">
                    <h2 class="text-black font-semibold mb-3">Select Your Device</h2>
                    <div class="bg-white rounded-xl shadow p-4">
                        <div class="flex items-center mb-4">
                            <div class="w-16 h-16 bg-light rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-mobile-alt text-2xl text-primary"></i>
                            </div>
                            <div>
                                <h3 class="text-black font-semibold">iPhone 13 Pro</h3>
                                <p class="text-black text-opacity-60 text-sm">Last service: 3 months ago</p>
                            </div>
                            <div class="ml-auto">
                                <div class="w-6 h-6 rounded-full border-2 border-primary flex items-center justify-center">
                                    <div class="w-3 h-3 rounded-full bg-primary"></div>
                                </div>
                            </div>
                        </div>
                        <button class="border border-primary text-primary w-full py-2 rounded-lg font-medium">Add Another Device</button>
                    </div>
                </div>

                <!-- Issue Selection -->
                <div class="px-4 mb-6">
                    <h2 class="text-black font-semibold mb-3">What needs fixing?</h2>
                    <div class="grid grid-cols-2 gap-3">
                        <div class="bg-white rounded-xl shadow p-3 border-2 border-primary">
                            <div class="flex items-center mb-2">
                                <div class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center mr-2">
                                    <i class="fas fa-mobile text-white"></i>
                                </div>
                                <h3 class="text-black font-medium text-sm">Screen Repair</h3>
                            </div>
                            <p class="text-black text-opacity-60 text-xs">From $89</p>
                        </div>
                        <div class="bg-white rounded-xl shadow p-3">
                            <div class="flex items-center mb-2">
                                <div class="w-8 h-8 bg-light rounded-lg flex items-center justify-center mr-2">
                                    <i class="fas fa-battery-full text-primary"></i>
                                </div>
                                <h3 class="text-black font-medium text-sm">Battery</h3>
                            </div>
                            <p class="text-black text-opacity-60 text-xs">From $49</p>
                        </div>
                        <div class="bg-white rounded-xl shadow p-3">
                            <div class="flex items-center mb-2">
                                <div class="w-8 h-8 bg-light rounded-lg flex items-center justify-center mr-2">
                                    <i class="fas fa-camera text-primary"></i>
                                </div>
                                <h3 class="text-black font-medium text-sm">Camera</h3>
                            </div>
                            <p class="text-black text-opacity-60 text-xs">From $69</p>
                        </div>
                        <div class="bg-white rounded-xl shadow p-3">
                            <div class="flex items-center mb-2">
                                <div class="w-8 h-8 bg-light rounded-lg flex items-center justify-center mr-2">
                                    <i class="fas fa-volume-up text-primary"></i>
                                </div>
                                <h3 class="text-black font-medium text-sm">Speaker</h3>
                            </div>
                            <p class="text-black text-opacity-60 text-xs">From $39</p>
                        </div>
                        <div class="bg-white rounded-xl shadow p-3">
                            <div class="flex items-center mb-2">
                                <div class="w-8 h-8 bg-light rounded-lg flex items-center justify-center mr-2">
                                    <i class="fas fa-wifi text-primary"></i>
                                </div>
                                <h3 class="text-black font-medium text-sm">Network</h3>
                            </div>
                            <p class="text-black text-opacity-60 text-xs">From $45</p>
                        </div>
                        <div class="bg-white rounded-xl shadow p-3">
                            <div class="flex items-center mb-2">
                                <div class="w-8 h-8 bg-light rounded-lg flex items-center justify-center mr-2">
                                    <i class="fas fa-microchip text-primary"></i>
                                </div>
                                <h3 class="text-black font-medium text-sm">Other</h3>
                            </div>
                            <p class="text-black text-opacity-60 text-xs">Diagnostic $19</p>
                        </div>
                    </div>
                </div>

                <!-- Schedule Pickup -->
                <div class="px-4 mb-6">
                    <h2 class="text-black font-semibold mb-3">Schedule Pickup</h2>
                    <div class="bg-white rounded-xl shadow p-4">
                        <h3 class="text-black font-medium mb-2">Date</h3>
                        <div class="scrolling-wrapper py-2 mb-4">
                            <div class="flex flex-col items-center mr-4 flex-